.aboutmission {
    padding-top: 120px !important;
}
.qextra h1 {
    font-size: 30px;
    text-align: center;
}
.qextra h6{
    text-align: center;
}
.qextra {
    padding-top: 30px;
    padding-bottom: 60px;
}
#featured_links {
    padding: 60px 0 !important;
}
.hometopimg {
margin-top: 15px;
}
.parasec {
    margin-top: 50px;
    margin-bottom: 30px;
}
.parasec2 {
    margin-top: 25px;
    margin-bottom: 45px;
}
.parasec3 {
    margin-top: 10px;
    margin-bottom: 0px;
}
.leftimg, .rightimg {
    width: 50%;
    float: left;
}
.leftimg img, .rightimg img {
    width: 98%;
}
.centerplant {
    text-align: center;
      margin-bottom: 90px;
    margin-top: 100px;
}
.hometopimg img  {
    width: 100%;
}
#deskimage .bcg {
    background-image: url(https://cdn.shopify.com/s/files/1/1260/5025/files/deskmac.jpg);
}
#deskimage .hsContainer {
    height: 600px;
}
.artemano img {
    width: 250px;
      margin-top: 20px;
}
.foundation img {
    width: 250px;
}
.vincent img {
    width: 100px;
  margin-top: 3px;
}
.indexdesign img {
    width: 160px;
      margin-top: -15px;
}
.clientlogo {
    margin-top: 50px;
}
.lovesign {
    width: 45px;
    position: absolute;
    margin-left: 15px;
    margin-top: -5px;
}
.logos {
width: 25%;
float: left;
      text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
.logos {
    width: 50% !important;
    text-align: center;
}
}

@media (min-width: 300px) and (max-width: 767px) {
  .aboutmission {
    padding-top: 60px !important;
}
  .qextra h1 {
    font-size: 24px;
}
#deskimage .hsContainer {
    height: 200px;
}
.logos {
    width: 100%;
    text-align: center;
}
.hometopimg {
    margin-top: 20px;
}
.parasec {
    margin-top: 20px;
    margin-bottom: 0px;
}
}
